# React environment file
# GCS Variables
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBUn_xBa_yqaO9Dzu9W2l3LDUOdzYNg3j8

# App Variables
# REACT_APP_API_GATEWAY=0.0.0.0
# REACT_APP_API_GATEWAY_PATH=dservice
REACT_APP_API_GATEWAY_PORT=8182

# REACT_APP_GCS_SERVER_URL=http://0.0.0.0
REACT_APP_GCS_SERVER_PORT=5000

# REACT_APP_AI_STREAM_SERVICE_URL=http://0.0.0.0
REACT_APP_AI_STREAM_SERVICE_PORT=5005

REACT_APP_IMAGE_VIDEO_SERVICE_NAME=image-video-service
REACT_APP_STREAM_SERVICE_NAME=stream-service
REACT_APP_AUTH_SERVICE_NAME=auth-service
REACT_APP_BREAKDOWN_SERVICE_NAME=breakdown-service
